Repository: kyeonghunkim0/Anywhere-iOS
Catalog: Projects/UIComponents/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# common.confirm
source: Confirm
ja: 確認
ko: 확인
zh_hans: 确认

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# common.comingSoon
source: Coming soon.
ja: 準備中の画面です。
ko: 준비 중인 화면입니다.

# common.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回

# login.title
source: Start or Create an Account
ja: はじめる、または アカウントを作成
ko: 시작하거나 계정 만들기
zh_hans: 开始使用或 创建账号

# login.subtitle
source: Skip the famous spots. Discover quiet local gems, stamp your visit with GPS, and collect the whole country.
ja: 有名な観光地ではなく、静かな地元の名所へ。到着したらGPSでスタンプを押して、全国を集めましょう。
ko: 유명 관광지 말고 한적한 지역 명소로. 도착해서 GPS로 도장을 찍고 전국을 모아보세요.
zh_hans: 跳过热门景点，去安静的本地名胜。抵达后用 GPS 盖章，集齐全国。

# login.googleButton
source: Continue with Google
ja: Googleではじめる
ko: Google로 시작하기
zh_hans: 使用 Google 开始

# login.appleButton
source: Continue with Apple
ja: Appleで続ける
ko: Apple로 계속하기
zh_hans: 使用 Apple 继续

# login.termsPrefix
source: By continuing, you agree to our
ja: 続行すると、
ko: 계속 진행하면
zh_hans: 继续即表示您同意

# login.termsOfService
source: Terms of Service
ja: 利用規約
ko: 서비스 이용약관
zh_hans: 服务条款

# login.termsConnector
source: and
ja: および
ko: 과
zh_hans: 和

# login.privacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# login.failureTitle
source: Sign-in Failed
ja: ログインに失敗しました
ko: 로그인 실패
zh_hans: 登录失败

# login.sessionExpired
source: Please sign in again.
ja: もう一度ログインしてください。
ko: 다시 로그인해주세요.
zh_hans: 请重新登录。

# login.networkError
source: Please check your network connection.
ja: ネットワーク接続を確認してください。
ko: 네트워크 연결을 확인해주세요.
zh_hans: 请检查网络连接。

# home.appName
source: Anywhere
ko: 아무데나

# home.tripBadge
source: On the way
ja: 移動中
ko: 이동 중
zh_hans: 旅途中

# home.tripDistance
source: %.1fkm at match time
ja: 確定時の距離 %.1fkm
ko: 확정 시점 거리 %.1fkm
zh_hans: 确定时距离 %.1f公里

# home.verifyArrival
source: Verify with GPS
ja: GPSで位置を認証
ko: GPS 위치 인증하기
zh_hans: 用 GPS 验证位置

# home.cancelTrip
source: Cancel trip
ja: 旅をキャンセル
ko: 여정 취소하기
zh_hans: 取消行程

# home.heroTitle
source: Where to? Anywhere.
ja: どこ行く？ どこでも。
ko: 어디 갈래? 아무데나.
zh_hans: 去哪儿？ 随便走走。

# home.heroSubtitle
source: We'll randomly recommend a quiet local spot.
ja: 静かな地元の名所をランダムにおすすめします。
ko: 한적한 지역 명소를 랜덤으로 추천해드려요.
zh_hans: 我们会随机推荐一处安静的本地名胜。

# home.startTrip
source: Go anywhere
ja: どこでも出発
ko: 아무데나 떠나기
zh_hans: 随便出发

# home.specialQuests
source: Special Quests
ja: スペシャルクエスト
ko: 스페셜 퀘스트
zh_hans: 特别任务

# home.limitedTime
source: Limited time
ja: 期間限定
ko: 기간 한정
zh_hans: 限时

# home.trendingLocal
source: Trending locals
ja: いま人気のローカル
ko: 지금 뜨는 로컬
zh_hans: 正在流行的本地

# home.levelUpSoon
source: Almost leveled up
ja: レベルアップ間近
ko: 레벨업 임박
zh_hans: 即将升级

# home.remainingToLevelUp
source: %d more visits to reach Lv.%d
ja: あと%d人でLv.%d達成
ko: %d명만 더 오면 Lv.%d 달성
zh_hans: 再来 %d 人即可达到 Lv.%d

# home.errorTitle
source: Couldn't load
ja: 読み込みに失敗しました
ko: 불러오기 실패
zh_hans: 加载失败

# home.navHome
source: Home
ja: ホーム
ko: 홈
zh_hans: 首页

# home.navPassport
source: Passport
ja: パスポート
ko: 여권
zh_hans: 护照

# home.navRanking
source: Ranking
ja: ランキング
ko: 랭킹
zh_hans: 排行榜

# home.navSettings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# tripFilter.title
source: Where to wander
ja: どこでも旅の条件
ko: 아무데나 떠날 조건
zh_hans: 随便出发的条件

# tripFilter.distanceQuestion
source: How far will you go?
ja: どこまで行く？
ko: 얼마나 멀리 갈래?
zh_hans: 想走多远？

# tripFilter.rangeNearbyTitle
source: Under 2 hours
ja: 2時間以内
ko: 2시간 이내
zh_hans: 2小时以内

# tripFilter.rangeNearbySubtitle
source: About 100km away
ja: 半径約100km
ko: 반경 약 100km
zh_hans: 半径约100公里

# tripFilter.rangeDayTripTitle
source: Day trip
ja: 日帰り
ko: 당일치기
zh_hans: 当天往返

# tripFilter.rangeDayTripSubtitle
source: About 200km away
ja: 半径約200km
ko: 반경 약 200km
zh_hans: 半径约200公里

# tripFilter.rangeAnywhereTitle
source: Anywhere
ja: どこでも
ko: 어디든지
zh_hans: 任何地方

# tripFilter.rangeAnywhereSubtitle
source: Nationwide · no limit
ja: 全国・半径制限なし
ko: 전국 · 반경 제한 없음
zh_hans: 全国 · 不限半径

# tripFilter.rangeCustomTitle
source: My own pick
ja: 自分で選ぶ
ko: 내 맘대로
zh_hans: 我自己选

# tripFilter.rangeCustomSubtitle
source: Skip the shuffle and choose where to go
ja: ランダムなしで行きたい場所を直接選びます
ko: 랜덤 없이 가고 싶은 곳을 직접 고를게요
zh_hans: 不用随机，自己挑想去的地方

# tripFilter.customHintPicked
source: %@ · your pick right now. Tap again to change it.
ja: %@ · 今選んでいる場所です。もう一度押すと変更できます。
ko: %@ · 지금 고른 곳이에요. 다시 누르면 바꿀 수 있어요.
zh_hans: %@ · 这是你现在选的地方。再按一次可以更换。

# tripFilter.customHintEmpty
source: Tap My own pick again to choose a destination.
ja: 「自分で選ぶ」をもう一度押して行きたい場所を選んでください。
ko: 내 맘대로를 다시 눌러 가고 싶은 곳을 골라보세요.
zh_hans: 再按一次「我自己选」来挑想去的地方。

# tripFilter.pickPrompt
source: Choose where to go
ja: 行きたい場所を選ぶ
ko: 가고 싶은 곳을 골라요
zh_hans: 挑一个想去的地方

# tripFilter.startCustom
source: Head to %@
ja: %@へ出発
ko: %@으로 떠나기
zh_hans: 出发去%@

# placeSearch.fieldPlaceholder
source: Search by region or place
ja: 地域や場所で検索
ko: 지역이나 장소로 검색
zh_hans: 按地区或地点搜索

# placeSearch.headingRecommended
source: Quiet regions we recommend
ja: 人の少ないおすすめ地域
ko: 사람 적은 추천 지역
zh_hans: 人少的推荐地区

# placeSearch.headingResults
source: Search results
ja: 検索結果
ko: 검색 결과
zh_hans: 搜索结果

# placeSearch.pickDone
source: %@ selected
ja: %@ を選択
ko: %@ 선택 완료
zh_hans: 已选择 %@

# placeSearch.empty
source: No such name yet. Try searching by region.
ja: その名前はまだありません。 地域名で探してみてください。
ko: 그런 이름은 아직 없어요. 지역명으로 다시 찾아보세요.
zh_hans: 还没有这个名字。 试试用地区名搜索。

# placeSearch.failureTitle
source: Couldn't load
ja: 読み込み失敗
ko: 불러오기 실패
zh_hans: 加载失败

# placeSearch.retry
source: Try again
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# pickedPlace.chip
source: Your pick
ja: 選んだ場所
ko: 내가 고른 곳
zh_hans: 我选的地方

# pickedPlace.addressLabel
source: Address
ja: 住所
ko: 주소
zh_hans: 地址

# pickedPlace.pickAgain
source: Pick another
ja: 選び直す
ko: 다시 고르기
zh_hans: 重新选择

# passport.title
source: Digital passport
ja: デジタルパスポート
ko: 디지털 여권

# passport.cardLabel
source: Stamps across the country
ja: 全国スタンプ集め
ko: 전국 도장 깨기

# passport.outOf
source: / %d places
ja: / %d カ所
ko: / %d곳

# passport.lastStamp
source: Last stamp · %@ (%@)
ja: 前回のスタンプ · %@ (%@)
ko: 지난 도장 · %@ (%@)

# passport.boardTitle
source: Municipality collection
ja: 市区町村コレクション
ko: 기초자치단체 수집판

# passport.badgeTitle
source: Special · hidden badges
ja: スペシャル · ヒドゥンバッジ
ko: 스페셜 · 히든 뱃지

# passport.badgeSubtitle
source: Rare finds that appear only in certain places, at certain times
ja: 特定の場所、特定の時間にだけ現れる希少な戦利品
ko: 특정 장소, 특정 시간에만 등장하는 희귀 전리품

# passport.emptyBadges
source: No badges earned yet.
ja: まだ獲得したバッジがありません。
ko: 아직 얻은 뱃지가 없어요.

# passport.emptyRegions
source: No stamps yet. Take your first trip.
ja: まだスタンプがありません。最初の旅に出かけましょう。
ko: 아직 찍은 도장이 없어요. 첫 여행을 떠나보세요.

# passport.detailRegionSummary
source: %d visited · %d total
ja: %d カ所訪問 · 全 %d カ所
ko: %d곳 방문 · 전체 %d곳

# passport.detailBadgeSummary
source: %d earned · %d total
ja: %d 個獲得 · 全 %d 個
ko: %d개 획득 · 전체 %d개

# passport.badgeEarned
source: Earned
ja: 獲得済み
ko: 획득 완료

# passport.badgeLocked
source: Not yet met
ja: 条件未達成
ko: 조건 미달성

# passport.badgeOutOfSeason
source: Out of season
ja: シーズン外
ko: 시즌 아님

# ranking.title
source: Growth & ranking
ja: 成長 & ランキング
ko: 성장 & 랭킹

# ranking.tabCity
source: City growth
ja: 都市の成長ゲージ
ko: 도시 성장 게이지

# ranking.tabUser
source: User ranking
ja: ユーザーランキング
ko: 유저 랭킹

# ranking.cityIntro
source: Visit local cities losing their visitors and level them up.
ja: 訪問者が減っているローカル都市を訪れてレベルを上げましょう。
ko: 방문객이 줄어드는 로컬 도시에 방문해서 레벨을 올려주세요.

# ranking.myRankLabel
source: Your rank right now
ja: 現在の自分の順位
ko: 나의 현재 순위

# ranking.rankValue
source: #%d
ja: %d位
ko: %d위

# ranking.myRankTop
source: Top %.1f%% · %d travelers
ja: 上位 %.1f%% · 全 %d 人
ko: 상위 %.1f%% · 전체 %d명

# ranking.topWanderers
source: Top wanderers
ja: Top 放浪者
ko: Top 방랑자

# ranking.stampCount
source: %d stamps
ja: スタンプ %d 個
ko: 도장 %d개

# ranking.emptyRegions
source: No regions growing yet.
ja: まだ成長中の地域がありません。
ko: 아직 성장 중인 지역이 없어요.

# ranking.emptyUsers
source: No rankings yet.
ja: まだ順位がありません。
ko: 아직 순위가 없어요.

# regionDetail.levelDepopulated
source: Lv.%d · shrinking region
ja: Lv.%d · 人口減少地域
ko: Lv.%d · 인구 소멸 지역

# regionDetail.visitors
source: %d visits
ja: 訪問 %d 人
ko: 방문 %d명

# regionDetail.target
source: Goal %d
ja: 目標 %d 人
ko: 목표 %d명

# regionDetail.levelsTitle
source: Level progress
ja: レベル達成状況
ko: 레벨 달성 현황

# regionDetail.quoteTitle
source: A word from a local
ja: 住民のひとこと
ko: 주민 한마디

# rankerDetail.monthlyTitle
source: This month
ja: 今月の活動
ko: 이번 달 활동

# rankerDetail.stampsTitle
source: Signature stamps
ja: 代表スタンプ
ko: 대표 도장

# matching.title
source: Picking somewhere
ja: どこでも選び中
ko: 아무데나 고르는 중
zh_hans: 正在随便挑一处

# matching.subtitle
source: Choosing from spots across the country
ja: 全国のスポットから選んでいます
ko: 전국 곳곳에서 고르고 있어요
zh_hans: 正在全国各地挑选

# matching.failureTitle
source: Match failed
ja: マッチングに失敗しました
ko: 매칭 실패
zh_hans: 匹配失败

# matching.retry
source: Try again
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# location.permissionDenied
source: Location access is required. Please allow it in Settings.
ja: 位置情報の許可が必要です。設定で許可してください。
ko: 위치 권한이 필요해요. 설정에서 허용해주세요.
zh_hans: 需要位置权限。请在设置中允许。

# location.unableToLocate
source: Couldn't determine your location. Please try again shortly.
ja: 現在地を取得できませんでした。しばらくしてからもう一度お試しください。
ko: 현재 위치를 확인할 수 없어요. 잠시 후 다시 시도해주세요.
zh_hans: 无法获取当前位置。请稍后重试。

# location.permissionTitle
source: Location access needed
ja: 位置情報の許可が必要
ko: 위치 권한 필요
zh_hans: 需要位置权限

# location.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# matchResult.randomChip
source: Random match
ja: ランダムマッチ
ko: 랜덤 매칭
zh_hans: 随机匹配

# matchResult.distanceLabel
source: Distance
ja: 距離
ko: 거리
zh_hans: 距离

# matchResult.regionLabel
source: Region
ja: 地域
ko: 지역
zh_hans: 地区

# matchResult.depopulatedBonus
source: Depopulated area · stamp bonus
ja: 人口減少地域 · スタンプボーナス
ko: 인구감소지역 · 도장 보너스
zh_hans: 人口减少地区 · 印章奖励

# matchResult.confirm
source: Go here
ja: ここに決定
ko: 여기로 결정
zh_hans: 就去这里

# matchResult.reroll
source: Somewhere else · %d left
ja: 他の場所を見る · 残り%d回
ko: 다른 곳 들러보기 · %d회 남음
zh_hans: 换个地方 · 剩余%d次

# matchResult.failureTitle
source: Request failed
ja: リクエストに失敗しました
ko: 요청 실패
zh_hans: 请求失败

# arrival.checkingIn
source: Checking your arrival
ja: 到着を確認しています
ko: 도착을 확인하고 있어요
zh_hans: 正在确认你的到达

# arrival.stamped
source: Stamp collected
ja: スタンプを押しました
ko: 도장을 찍었어요
zh_hans: 已盖章

# arrival.visitorPrefix
source: You are visitor
ja: あなたはこの町の
ko: 당신은 이 도시의
zh_hans: 你是这座城市的

# arrival.visitorNumber
source: #%d
ja: #%d番目
ko: #%d번째
zh_hans: 第%d位

# arrival.visitorSuffix
source: of this town
ja: の訪問者です
ko: 방문자입니다
zh_hans: 访客

# arrival.rewardStamps
source: %d stamps earned · %d total
ja: スタンプ%d個獲得 · 合計%d個
ko: 도장 %d개 획득 · 총 %d개
zh_hans: 获得%d个印章 · 共%d个

# arrival.rewardBonus
source: Depopulated area · %dx stamps
ja: 人口減少地域 · スタンプ%d倍
ko: 인구감소지역 · 도장 %d배
zh_hans: 人口减少地区 · 印章%d倍

# arrival.rewardRegionLevelUp
source: %@ reached Lv.%d
ja: %@ Lv.%d 達成
ko: %@ Lv.%d 달성
zh_hans: %@ 达成 Lv.%d

# arrival.rewardBadge
source: Earned the %@ badge
ja: %@ バッジ獲得
ko: %@ 뱃지 획득
zh_hans: 获得 %@ 徽章

# arrival.writeReview
source: Leave a review
ja: レビューを書く
ko: 후기 남기기
zh_hans: 写点评

# arrival.goHome
source: Back to home
ja: ホームに戻る
ko: 홈으로 돌아가기
zh_hans: 返回首页

# arrival.failureTitle
source: Check-in failed
ja: 認証に失敗しました
ko: 인증 실패
zh_hans: 认证失败

# arrival.retry
source: Try again
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# review.titleFormat
source: Review of %@
ja: %@ のレビュー
ko: %@ 후기
zh_hans: %@ 点评

# review.placeholder
source: One line for the next traveler?
ja: 次の人にひと言だけ残すなら？
ko: 다음 사람에게 딱 한마디만 남긴다면?
zh_hans: 只留一句话给下一个人？

# review.submit
source: Submit
ja: 登録する
ko: 등록하기
zh_hans: 提交

# review.failureTitle
source: Couldn't submit
ja: 登録に失敗しました
ko: 등록 실패
zh_hans: 提交失败
